<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BaseDentro.master.cs" Inherits="BaseDentro" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <link rel="stylesheet" type="text/css" href="estiloDentro.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    </head>
    <body>
<div class="header">
            <div class="logo"></div>
    <div class="menu-perfil">
            <input type="checkbox" id="chk-perfil">
            <label for="chk-perfil" class="show-menu-btn-perfil">
                <img src="Imagens/perfil.png">
            </label>

            <ul class="lateral">
                <a href="#">Perfil</a>
                <a href="#">Pedidos</a>
                <a href="Pergunta.aspx">Ajuda</a>
                <a href="#">Sair</a> 
            </ul>
        </div>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

