<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BaseDentroEmpresa.master.cs" Inherits="BaseDentroEmpresa" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div>
         <link rel="stylesheet" type="text/css" href="estiloDentro.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    </head>
    <body>
        <div class="header">
            <div class="logo"></div>
            <input type="checkbox" id="chk">
            <label for="chk" class="show-menu-btn">
                <i class="fas fa-bars"></i>
            </label>

            <ul class="menu">
                <a href="PerfilEmpresa.aspx">Editar Dados</a>
                <a href="Pergunta.aspx">Adicionar Produto</a>
                <a href="Login.aspx">Pedidos a Realizar</a> 
            <label for="chk" class="hide-menu-btn">
                    <i class="fas fa-times"></i>
            </label>
            </ul>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </body>
        </div>
    </form>
</body>
</html>
